<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<body>
<head>
<form action="register.jsp" method="pos

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 70%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bm-image {
  /* The image used */
  background-image: url("transport.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(1px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bm-text {
 /* background-color: rgb(0,0,0); /* Fallback color */
 /* background-color: rgba(0,0,0, 0.2); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; 
  width: 80%;
  padding:10px;
   margin-left: 30px;

}
</style>

</head>
<body>

<div class="bm-image"></div>

<div class="bm-text">



</head>
<form action="register.jsp" method="post">
<body style="background-color: #008080;">


<h2>Enter details</h2>
<br>
 <div style="width: 20%; float:left">
<table cellspacing="10">
                       <tr><td>EID:</td>
<td><input type="text" name="eid" required></td></tr>

                       <tr><td>	Name:</td>
<td><input type="text" name="name" required></td></tr>




	<!--	<tr><td>Date of birth:</td>
		<td> <input type="date" name="dob" required></td></tr>
                                          -->
		
		
		
		


	
	
<tr><td>
Phone:</td>
<td>
<input type="number" name="phone"></td></tr>
<tr><td>
Email:</td>
<td><input type="text" name="email"></td></tr>
<tr><td>
sex:</td>
<td><input type="text" name="sex" required><br></td></tr>
<tr><td>
                                 Start Date:</td>
<td><input type="text" name="date" required><br></td></tr>
<tr><td>
                                 Salary:</td>
<td><input type="number" name="salary" required><br></td></tr>
<tr><td>
                                 
                                 
                                 City:</td>
<td><input type="text" name="city" required></td></tr>
<tr><td>
Address:</td>
<td><textarea name="adr" cols="30" rows="5"></textarea></td></tr>

</table><br><br>

                                          
 
 <input type="submit" name="submit" value="sub" style="height: 45px; width: 100px;">
 
 </div>
 

</form>
</form>







</div>
</body>

</html>
<html>
<nav>
<left>
<a href="index2.html" ><H1 align="left" style="color:black;">Go Back</H1></a>
</left>
</html>
